{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 80, "y": 40, "width": 900, "height": 40,
      "text": "Lead Engine → Personalised Outreach Flow",
      "originalText": "Lead Engine → Personalised Outreach Flow",
      "fontSize": 30, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 82, "y": 84, "width": 900, "height": 22,
      "text": "One engine feeds two motions — high-touch Enterprise and ad-driven SME",
      "originalText": "One engine feeds two motions — high-touch Enterprise and ad-driven SME",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100002, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "engine", "x": 80, "y": 300, "width": 260, "height": 170,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "engine_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "engine_t", "x": 100, "y": 360, "width": 220, "height": 50,
      "text": "Identify Leads\nEngine",
      "originalText": "Identify Leads\nEngine",
      "fontSize": 19, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100004, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "engine", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "engine_cap", "x": 64, "y": 488, "width": 300, "height": 60,
      "text": "Runs constantly · finds who can be\nour customer · tags Enterprise vs SME",
      "originalText": "Runs constantly · finds who can be\nour customer · tags Enterprise vs SME",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "rectangle", "id": "dump", "x": 440, "y": 315, "width": 230, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100006, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "dump_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "dump_t", "x": 460, "y": 360, "width": 190, "height": 50,
      "text": "Leads Dump\nlist of companies",
      "originalText": "Leads Dump\nlist of companies",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "dump", "lineHeight": 1.3
    },
    {
      "type": "text", "id": "ent_label", "x": 820, "y": 55, "width": 300, "height": 24,
      "text": "ENTERPRISE  ·  high-touch",
      "originalText": "ENTERPRISE  ·  high-touch",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200000, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "e1", "x": 820, "y": 110, "width": 290, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "e1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "e1t", "x": 835, "y": 155, "width": 260, "height": 50,
      "text": "Identify the right\npeople in that Org",
      "originalText": "Identify the right\npeople in that Org",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200002, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "e1", "lineHeight": 1.3
    },
    {
      "type": "text", "id": "e1cap", "x": 820, "y": 258, "width": 290, "height": 20,
      "text": "via Apollo",
      "originalText": "via Apollo",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "e2", "x": 1250, "y": 110, "width": 290, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200004, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "e2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "e2t", "x": 1265, "y": 155, "width": 260, "height": 50,
      "text": "Reach out to\nidentified personas",
      "originalText": "Reach out to\nidentified personas",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "e2", "lineHeight": 1.3
    },
    {
      "type": "text", "id": "e2cap", "x": 1250, "y": 258, "width": 290, "height": 20,
      "text": "Sales Navigator · manual",
      "originalText": "Sales Navigator · manual",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200006, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "e3", "x": 1680, "y": 110, "width": 290, "height": 140,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "e3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "e3t", "x": 1695, "y": 150, "width": 260, "height": 60,
      "text": "Dynamic link\nshare everything,\npersonalised",
      "originalText": "Dynamic link\nshare everything,\npersonalised",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200008, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "e3", "lineHeight": 1.3
    },
    {
      "type": "text", "id": "sme_label", "x": 820, "y": 465, "width": 300, "height": 24,
      "text": "SME  ·  scaled, ad-driven",
      "originalText": "SME  ·  scaled, ad-driven",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300000, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s1", "x": 820, "y": 520, "width": 290, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s1t", "x": 835, "y": 560, "width": 260, "height": 60,
      "text": "Run personalised ads\nper sector ·\nper product",
      "originalText": "Run personalised ads\nper sector ·\nper product",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300002, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "s1", "lineHeight": 1.3
    },
    {
      "type": "rectangle", "id": "s2", "x": 1250, "y": 520, "width": 290, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s2t", "x": 1265, "y": 565, "width": 260, "height": 50,
      "text": "Fill out the form\n& capture their info",
      "originalText": "Fill out the form\n& capture their info",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300004, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "s2", "lineHeight": 1.3
    },
    {
      "type": "rectangle", "id": "s3", "x": 1680, "y": 520, "width": 290, "height": 140,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3t", "x": 1695, "y": 560, "width": 260, "height": 60,
      "text": "Send personalised\nwebsite + CTA\nto chat",
      "originalText": "Send personalised\nwebsite + CTA\nto chat",
      "fontSize": 17, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300006, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": "s3", "lineHeight": 1.3
    },
    {
      "type": "arrow", "id": "a_eng_dump", "x": 340, "y": 385, "width": 100, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "engine", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "dump", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_dump_e1", "x": 670, "y": 360, "width": 150, "height": 180,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400002, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [150, -180]],
      "startBinding": {"elementId": "dump", "focus": 0.4, "gap": 4},
      "endBinding": {"elementId": "e1", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_dump_s1", "x": 670, "y": 410, "width": 150, "height": 180,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [150, 180]],
      "startBinding": {"elementId": "dump", "focus": -0.4, "gap": 4},
      "endBinding": {"elementId": "s1", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_e1_e2", "x": 1110, "y": 180, "width": 140, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400004, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [140, 0]],
      "startBinding": {"elementId": "e1", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "e2", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_e2_e3", "x": 1540, "y": 180, "width": 140, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [140, 0]],
      "startBinding": {"elementId": "e2", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "e3", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_s1_s2", "x": 1110, "y": 590, "width": 140, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400006, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [140, 0]],
      "startBinding": {"elementId": "s1", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s2", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_s2_s3", "x": 1540, "y": 590, "width": 140, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400007, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [140, 0]],
      "startBinding": {"elementId": "s2", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s3", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "lbl_ent", "x": 690, "y": 268, "width": 110, "height": 20,
      "text": "enterprise",
      "originalText": "enterprise",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400008, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_sme", "x": 700, "y": 478, "width": 80, "height": 20,
      "text": "SME",
      "originalText": "SME",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400009, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_rc", "x": 1120, "y": 150, "width": 120, "height": 20,
      "text": "right contacts",
      "originalText": "right contacts",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400010, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_form", "x": 1140, "y": 560, "width": 80, "height": 20,
      "text": "form",
      "originalText": "form",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400011, "version": 1, "versionNonce": 1, "isDeleted": false, "groupIds": [],
      "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
